user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
      listen 80 default_server;
      server_name localhost;
      proxy_max_temp_file_size 0;

      location /simple {
        proxy_set_header Host pypi.org;
        rewrite ^(.*[^/])$ $1/ break;
        sub_filter_once off;
        sub_filter_types text/html;
        sub_filter 'https://files.pythonhosted.org' $scheme://$host;
        proxy_pass https://pypi.org;
      }

      location /packages {
        add_header X-Cache2 $upstream_cache_status;
        proxy_set_header Host files.pythonhosted.org;
        proxy_pass https://files.pythonhosted.org;
      }
  }
}